<head>
   <title>Calculator</title>
   <link rel="stylesheet" href="style.css">
   <meta charset="utf-8">
</head>
<body>
<div id="background_opacity"></div>
<div id="main-container">
    <div id="top-menu">
        <div id="help-btn" class="ck-button">
            <label>
                <input type="checkbox" value="1"><span></span>
            </label>
        </div>
        <div id="history-btn" class="ck-button">
            <label>
                <input type="checkbox" value="1"><span></span>
            </label>
        </div>
    </div>
    <div id=screen>
        <div id="secondary-output"></div>
        <div id="main-output"></div>
    </div>
    <div id="keyboard">
        <button data-action="reset" class="key ac-key" style="grid-area: AC">AC</button>
        <button data-action="undo" class="key c-key" style="grid-area: undo">C</button>
        <button data-action="equal" class="key operator-key" style="grid-area: eq">=</button>
        <button data-op="add" class="key operator-key" style="grid-area: op1">+</button>
        <button data-op="sub" class="key operator-key" style="grid-area: op2">-</button>
        <button data-op="mul" class="key operator-key" style="grid-area: op3">×</button>
        <button data-op="div" class="key operator-key" style="grid-area: op4">÷</button>
        <button data-op="per" class="key operator-key" style="grid-area: percent">%</button>
        <button data-sep="" class="key" style="grid-area: sep">.</button>
        
    </div>
        <!-- <div id="menu"> -->
        <div id="credits">designed by Dams303</div>
</div>
<div id="help" class="help-anim">
    <!-- <div> -->
        <table>
            <thead>
                <tr>
                    <th colspan="2">Keyboard Shortcuts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Add</td> <td><kbd>+</kbd></td>
            </tr>
            <tr>
                <td>substract</td> <td><kbd>-</kbd></td>
            </tr>
            <tr>
                <td>Mulitply</td> <td><kbd>×</kbd></td>
            </tr>
            <tr>
                <td>Divide</td> <td><kbd>÷</kbd></td>
            </tr>
            <tr>
                <td>Percentage</td> <td><kbd>%</kbd></td>
            </tr>
            <tr>
                <td>=</td> <td><kbd>Enter</kbd></td>
            </tr>
            <tr>
                <td>Undo</td> <td><kbd>Backspace</kbd></td>
            </tr>
            <tr>
                <td>Reset</td> <td><kbd>Esc</kbd></td>
            </tr>
            </tbody>
        </table>
    </div>    
    <!-- </div>   -->
</div>
<script src="calculator.js"></script>
<script src="main.js"></script>
</body>
