<head>
   <title>Calculator</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main-container">
    <div id=screen><span id="input-screen">HELLO 45</span></div>
    <div id="keyboard">
        <button class="key ac-key" style="grid-area: AC">AC</button>
        <button class="key" style="grid-area: undo">undo</button>
        <button class="key operator-key" style="grid-area: eq">=</button>
        <button class="key operator-key" style="grid-area: op1">+</button>
        <button class="key operator-key" style="grid-area: op2">-</button>
        <button class="key operator-key" style="grid-area: op3">*</button>
        <button class="key operator-key" style="grid-area: op4">/</button>
        <button class="key operator-key" style="grid-area: sep">,</button>
    </div>
</div>
</body>
<script>
    function add(a, b) {return a+b;}
    function substract (a,b) {return a-b;}
    function multiply(a, b) {return a*b;}
    function divide(a, b) {return a/b;}

    function operate(operator, a, b) {
      return operator (a,b);
    }

    function createNumKeys()
    {
        let keyboard = document.getElementById('keyboard');
        for (let i=0; i<10; ++i)
        {
            let key = document.createElement('button');
            key.classList.add('key');
            key.style.gridArea = 'n'+i;
            key.addEventListener('click', keyPressed);      
            key.textContent = i;
            keyboard.appendChild(key);
        }   
    }

    function keyPressed(e) {
        
    }

    createNumKeys();
    console.log (operate (add, 3, -4));
</script>